src/main/generated/assets/wildsregrown/lang/en_us.json (before)
{
  "block.wildsregrown.baobab_log": "Baobab Log",
  "block.wildsregrown.baobab_planks": "Baobab Planks",
  "block.wildsregrown.baobab_stripped_log": "Baobab Stripped Log",
  "block.wildsregrown.beech_log": "Beech Log",
  "block.wildsregrown.beech_planks": "Beech Planks",
  "block.wildsregrown.beech_stripped_log": "Beech Stripped Log",
  "block.wildsregrown.cedar_log": "Cedar Log",
  "block.wildsregrown.cedar_planks": "Cedar Planks",
  "block.wildsregrown.cedar_stripped_log": "Cedar Stripped Log",
  "block.wildsregrown.cherry_log": "Cherry Log",
  "block.wildsregrown.cherry_planks": "Cherry Planks",
  "block.wildsregrown.cherry_stripped_log": "Cherry Stripped Log",
  "block.wildsregrown.citrus_log": "Citrus Log",
  "block.wildsregrown.citrus_planks": "Citrus Planks",
  "block.wildsregrown.citrus_stripped_log": "Citrus Stripped Log",
  "block.wildsregrown.ebony_log": "Ebony Log",
  "block.wildsregrown.ebony_planks": "Ebony Planks",
  "block.wildsregrown.ebony_stripped_log": "Ebony Stripped Log",
  "block.wildsregrown.eucalyptus_log": "Eucalyptus Log",
  "block.wildsregrown.eucalyptus_planks": "Eucalyptus Planks",
  "block.wildsregrown.eucalyptus_stripped_log": "Eucalyptus Stripped Log",
  "block.wildsregrown.glowing_log": "Glowing Log",
  "block.wildsregrown.glowing_planks": "Glowing Planks",
  "block.wildsregrown.glowing_stripped_log": "Glowing Stripped Log",
  "block.wildsregrown.jacaranda_log": "Jacaranda Log",
  "block.wildsregrown.jacaranda_planks": "Jacaranda Planks",
  "block.wildsregrown.jacaranda_stripped_log": "Jacaranda Stripped Log",
  "block.wildsregrown.mahogany_log": "Mahogany Log",
  "block.wildsregrown.mahogany_planks": "Mahogany Planks",
  "block.wildsregrown.mahogany_stripped_log": "Mahogany Stripped Log",
  "block.wildsregrown.mangrove_log": "Mangrove Log",
  "block.wildsregrown.mangrove_planks": "Mangrove Planks",
  "block.wildsregrown.mangrove_stripped_log": "Mangrove Stripped Log",
  "block.wildsregrown.maple_log": "Maple Log",
  "block.wildsregrown.maple_planks": "Maple Planks",
  "block.wildsregrown.maple_stripped_log": "Maple Stripped Log",
  "block.wildsregrown.palm_log": "Palm Log",
  "block.wildsregrown.palm_planks": "Palm Planks",
  "block.wildsregrown.palm_stripped_log": "Palm Stripped Log",
  "block.wildsregrown.pine_log": "Pine Log",
  "block.wildsregrown.pine_planks": "Pine Planks",
  "block.wildsregrown.pine_stripped_log": "Pine Stripped Log",
  "block.wildsregrown.plum_log": "Plum Log",
  "block.wildsregrown.plum_planks": "Plum Planks",
  "block.wildsregrown.plum_stripped_log": "Plum Stripped Log",
  "block.wildsregrown.rainbow_eucalyptus_log": "Rainbow Eucalyptus Log",
  "block.wildsregrown.redwood_log": "Redwood Log",
  "block.wildsregrown.redwood_planks": "Redwood Planks",
  "block.wildsregrown.redwood_stripped_log": "Redwood Stripped Log",
  "block.wildsregrown.rosaceae_log": "Rosaceae Log",
  "block.wildsregrown.rosaceae_planks": "Rosaceae Planks",
  "block.wildsregrown.rosaceae_stripped_log": "Rosaceae Stripped Log",
  "block.wildsregrown.topaz_block": "Topaz Block",
  "block.wildsregrown.willow_log": "Willow Log",
  "block.wildsregrown.willow_planks": "Willow Planks",
  "block.wildsregrown.willow_stripped_log": "Willow Stripped Log",
  "item.wildsregrown.amethyst": "Amethyst",
  "item.wildsregrown.rock": "Rock",
  "item.wildsregrown.ruby": "Ruby",
  "item.wildsregrown.sapphire_cluster": "Sapphire Cluster"
}

src/main/generated/assets/wildsregrown/lang/en_us.json (after)
{
  "block.wildsregrown.baobab_log": "Baobab Log",
  "block.wildsregrown.baobab_planks": "Baobab Planks",
  "block.wildsregrown.baobab_stripped_log": "Baobab Stripped Log",
  "block.wildsregrown.beech_log": "Beech Log",
  "block.wildsregrown.beech_planks": "Beech Planks",
  "block.wildsregrown.beech_stripped_log": "Beech Stripped Log",
  "block.wildsregrown.cedar_log": "Cedar Log",
  "block.wildsregrown.cedar_planks": "Cedar Planks",
  "block.wildsregrown.cedar_stripped_log": "Cedar Stripped Log",
  "block.wildsregrown.cherry_log": "Cherry Log",
  "block.wildsregrown.cherry_planks": "Cherry Planks",
  "block.wildsregrown.cherry_stripped_log": "Cherry Stripped Log",
  "block.wildsregrown.citrus_log": "Citrus Log",
  "block.wildsregrown.citrus_planks": "Citrus Planks",
  "block.wildsregrown.citrus_stripped_log": "Citrus Stripped Log",
  "block.wildsregrown.ebony_log": "Ebony Log",
  "block.wildsregrown.ebony_planks": "Ebony Planks",
  "block.wildsregrown.ebony_stripped_log": "Ebony Stripped Log",
  "block.wildsregrown.eucalyptus_log": "Eucalyptus Log",
  "block.wildsregrown.eucalyptus_planks": "Eucalyptus Planks",
  "block.wildsregrown.eucalyptus_stripped_log": "Eucalyptus Stripped Log",
  "block.wildsregrown.glowing_log": "Glowing Log",
  "block.wildsregrown.glowing_planks": "Glowing Planks",
  "block.wildsregrown.glowing_stripped_log": "Glowing Stripped Log",
  "block.wildsregrown.jacaranda_log": "Jacaranda Log",
  "block.wildsregrown.jacaranda_planks": "Jacaranda Planks",
  "block.wildsregrown.jacaranda_stripped_log": "Jacaranda Stripped Log",
  "block.wildsregrown.mahogany_log": "Mahogany Log",
  "block.wildsregrown.mahogany_planks": "Mahogany Planks",
  "block.wildsregrown.mahogany_stripped_log": "Mahogany Stripped Log",
  "block.wildsregrown.mangrove_log": "Mangrove Log",
  "block.wildsregrown.mangrove_planks": "Mangrove Planks",
  "block.wildsregrown.mangrove_stripped_log": "Mangrove Stripped Log",
  "block.wildsregrown.maple_log": "Maple Log",
  "block.wildsregrown.maple_planks": "Maple Planks",
  "block.wildsregrown.maple_stripped_log": "Maple Stripped Log",
  "block.wildsregrown.palm_log": "Palm Log",
  "block.wildsregrown.palm_planks": "Palm Planks",
  "block.wildsregrown.palm_stripped_log": "Palm Stripped Log",
  "block.wildsregrown.pine_log": "Pine Log",
  "block.wildsregrown.pine_planks": "Pine Planks",
  "block.wildsregrown.pine_stripped_log": "Pine Stripped Log",
  "block.wildsregrown.plum_log": "Plum Log",
  "block.wildsregrown.plum_planks": "Plum Planks",
  "block.wildsregrown.plum_stripped_log": "Plum Stripped Log",
  "block.wildsregrown.rainbow_eucalyptus_log": "Rainbow Eucalyptus Log",
  "block.wildsregrown.redwood_log": "Redwood Log",
  "block.wildsregrown.redwood_planks": "Redwood Planks",
  "block.wildsregrown.redwood_stripped_log": "Redwood Stripped Log",
  "block.wildsregrown.rosaceae_log": "Rosaceae Log",
  "block.wildsregrown.rosaceae_planks": "Rosaceae Planks",
  "block.wildsregrown.rosaceae_stripped_log": "Rosaceae Stripped Log",
  "block.wildsregrown.topaz_block": "Topaz Block",
  "block.wildsregrown.willow_log": "Willow Log",
  "block.wildsregrown.willow_planks": "Willow Planks",
  "block.wildsregrown.willow_stripped_log": "Willow Stripped Log",
  "item.wildsregrown.rock": "Rock"
}

src/main/generated/assets/wildsregrown/lang/en_us.json (diff)
@@ -55,8 +55,5 @@
   "block.wildsregrown.willow_log": "Willow Log",
   "block.wildsregrown.willow_planks": "Willow Planks",
   "block.wildsregrown.willow_stripped_log": "Willow Stripped Log",
-  "item.wildsregrown.amethyst": "Amethyst",
-  "item.wildsregrown.rock": "Rock",
-  "item.wildsregrown.ruby": "Ruby",
-  "item.wildsregrown.sapphire_cluster": "Sapphire Cluster"
+  "item.wildsregrown.rock": "Rock"
 }
